@base: #CCCCCC;
@hover: red;


.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}



.search-container {
	float: left;
	width: 100%;
}

.customer-listings {
	width: 90%;
	float: left;
	border-collapse: collapse;
}

.customer-listings tr {
}

.customer-listings tr:nth-child(even) {
	background-color: @base;
}

.customer-listings tr:hover {
	background-color: @hover;
}

.customer-listings td, .customer-listings th {
	padding: 10px;
}
