@base: #CCCCCC;
@hover: red;

@header: rgb(36, 36, 36);
@offWhite: #DBDBDB;


.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
