@import "lib.less";

body {
	margin:0;
}

.wrapper {
	max-width: 1200px;
	min-width: 340px;
	margin: 0 auto;
}


#header {
	width:100%;
	float: left;
	background-color: @header;
}

#header a {
	text-align: center;
	text-decoration: none;
	color: @offWhite;
}